# MinIO
MINIO_ROOT_USER=myadmin                     # Замените на свой access_key
MINIO_ROOT_PASSWORD=SuperSecret123!         # Замените на сложный secret_key
MINIO_DOMAIN=localhost
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
